<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_big_bg_3x"
    tools:context="com.jugo.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:padding="@dimen/padding_28dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_iv_login"
                style="@style/ll_login">

                <ImageView
                    style="@style/iv_login"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_main"
                style="@style/ll_et_base"
                android:layout_below="@+id/ll_iv_login">

                <LinearLayout style="@style/ll_et_login">

                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_username"
                        style="@style/et_login"
                        android:hint="Username/Email" />
                </LinearLayout>

                <LinearLayout style="@style/ll_et_login">

                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_password"
                        style="@style/et_login"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </LinearLayout>

                <simplifii.framework.widgets.CustomFontButton
                    android:id="@+id/btn_submit"
                    style="@style/btn_submit_login" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="@dimen/login_screen_ll_margin_top_6dp">

                    <View
                        style="@style/view_login_with"
                        android:layout_toLeftOf="@+id/tv_login_with" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_login_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="4dp"
                        android:text="OR LOGIN WITH"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/txt_size_16dp"/>

                    <View
                        style="@style/view_login_with"
                        android:layout_toRightOf="@+id/tv_login_with" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_facebbok"
                        style="@style/ll_btn_social"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_btn_facebook">

                        <ImageView
                            style="@style/iv_social"
                            android:src="@mipmap/facebook_f_64" />

                        <simplifii.framework.widgets.CustomFontTextView
                            style="@style/tv_social"
                            android:text="FACEBOOK" />
                    </LinearLayout>

                  <!--  <LinearLayout
                        android:id="@+id/btn_twitter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        style="@style/ll_btn_social"
                        android:background="@drawable/shape_btn_twitter">

                        <ImageView
                            style="@style/iv_social"
                            android:src="@mipmap/twitter_64" />

                        <simplifii.framework.widgets.CustomFontTextView
                            style="@style/tv_social"
                            android:text="TWITTER" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/btn_gplus"
                        style="@style/ll_btn_social"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/shape_btn_gplus">

                        <ImageView
                            style="@style/iv_social"
                            android:src="@mipmap/google_plus_64" />

                        <simplifii.framework.widgets.CustomFontTextView
                            style="@style/tv_social"
                            android:text="GPLUS" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/lay_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_top_36dp"
                android:orientation="horizontal">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_register"
                    style="@style/tv_register"
                    android:text="Register  |  " />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_forgot_password"
                    style="@style/tv_register"
                    android:text="Forgot Password?" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
