<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:padding="18dp">

    <ImageView
        android:id="@+id/iv_item"
        style="@style/iv_wishlist"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/iv_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_checkbox"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:padding="2dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_item_title"
                style="@style/tv_wishlist"
                android:text="Style shell Mens Hooded Full"
                android:textColor="@color/sky_blue" />

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_item_provider"
                android:text="by style shell"
                style="@style/tv_wishlist_text"/>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_item_price"
                style="@style/tv_wishlist"
                android:text="@string/rupees_symbol"
                android:layout_marginTop="4dp"
                android:textColor="@color/dark_red" />
            <ImageView
                android:id="@+id/iv_prime"
                android:layout_width="52dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/music_tour"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_item_description"
                    android:text="some size are prime eligible"
                    style="@style/tv_wishlist_text"/>
                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_save_price"
                    style="@style/tv_wishlist"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:text="@string/rupees_symbol"
                    android:textColor="@color/dark_red" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_amazone"
                android:layout_width="52dp"
                android:layout_height="16dp"
                android:src="@mipmap/test_splash"
                android:scaleType="centerCrop"
                android:layout_marginTop="6dp"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/bg_gray"
            android:padding="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/checked_32"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>